<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#5555">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的植物"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"/>
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/bt_add_remind"
            android:onClick="turnAddRemind"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/add"
            android:background="#000"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/remind_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:dividerHeight="10dp"
        android:divider="@android:color/transparent"/>

</LinearLayout>
