<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@drawable/app_list_corner_round"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="115dp"
        android:orientation="vertical"
        android:background="@drawable/app_list_corner_round_left">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="8dp">
            <TextView
                android:id="@+id/remind_plant_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="芭蕉叶"
                android:textSize="20dp"
                android:layout_marginLeft="10dip"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/ic_launcher"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="20dp">
            <ImageView
                android:id="@+id/remind_type_icon"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/ic_launcher"/>
            <TextView
                android:id="@+id/remind_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="3dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:src="@drawable/colock"/>
            <TextView
                android:id="@+id/remind_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="19:30"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:id="@+id/plant_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/img_holder"
        android:scaleType="fitXY"/>


</LinearLayout>
